datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-23-21-58-144.compute-1.amazonaws.com:5432/d9rlt6807hq5fn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.username=rsdthzqnlvveye
datasource.password=ASbDUQPO_qRbvqNgTL3cZHgHA9