<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebusato</groupId>
	<artifactId>survey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>survey project</name>
	<description>parent pom for survey project</description>

	<modules>
		<module>survey-entity</module>
		<module>survey-repository</module>
		<module>survey-rest</module>
		<module>survey-resource</module>
		<module>survey-web</module>
	</modules>

	<properties>
		<!-- environment -->
		<java.version>1.8</java.version>
		<j2ee.version>7.0</j2ee.version>
		<postgresql.driver.version>9.4.1211</postgresql.driver.version>
	    <failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- vendor -->
		<hibernate.version>4.1.9.Final</hibernate.version>
		<spring.version>4.2.8.RELEASE</spring.version>
		<spring.data.jpa.version>1.10.3.RELEASE</spring.data.jpa.version>
		<spring.hateoas.version>0.21.0.RELEASE</spring.hateoas.version>
		<guava.version>19.0</guava.version>

		<!-- plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.war.version>2.6</maven.war.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${j2ee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.springframework.hateoas</groupId>
    			<artifactId>spring-hateoas</artifactId>
    			<version>${spring.hateoas.version}</version>
			</dependency>			
			<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>${guava.version}</version>
			</dependency>		

			<!-- modules -->
			<dependency>
				<groupId>com.ebusato</groupId>
				<artifactId>survey-entity</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ebusato</groupId>
				<artifactId>survey-repository</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ebusato</groupId>
				<artifactId>survey-resource</artifactId>
				<version>${parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	    			<artifactId>maven-war-plugin</artifactId>
    				<version>${maven.war.version}</version>    				
    			</plugin>			
			</plugins>					
		</pluginManagement>
	</build>

</project>