<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ebusato</groupId>
		<artifactId>survey</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>survey-batch</artifactId>
	
	<properties>
		<main.class>com/ebusato/survey/batch/Main</main.class>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    	</dependency>
    	<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebusato</groupId>
			<artifactId>survey-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-context-support</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.springframework.batch</groupId>
    		<artifactId>spring-batch-core</artifactId>
    	</dependency>    	
	</dependencies>
	
	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<configuration>
					<processTypes>
						<worker>java $JAVA_OPTS -cp target/classes:target/dependency/* ${main.class}</worker>
					</processTypes>
				</configuration>
			</plugin>	     	
		</plugins>
	</build>
</project>