<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ebusato</groupId>
		<artifactId>survey</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>survey-batch</artifactId>
	
	<dependencies>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.ebusato</groupId>
			<artifactId>survey-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-context-support</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.springframework.batch</groupId>
    		<artifactId>spring-batch-core</artifactId>
    	</dependency>
    	
    	<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
  			<version>2.3.23</version>
		</dependency>
	</dependencies>
</project>