job.rate=10000
survey.url=https://eliasbusato.github.io/survey-frontend/#/survey?lead=%s
mail.host=smtp.gmail.com
mail.port=465
mail.login=geofusionmail@gmail.com
mail.password=geo12345
mail.from=geofusionmail@gmail.com
mail.subject=Inscrição no site